<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidClassMembersNavigatorPackage">
    <Menus>
      <Menu guid="guidClassMembersNavigatorCommandSet" id="ClassMembersTopLevelMenu" priority="0x0800" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Class Members</ButtonText>
          <CommandName>Class Members</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidClassMembersNavigatorCommandSet" id="ClassMembersTopLevelMenuGroup" priority="0x0100">
        <Parent guid="guidClassMembersNavigatorCommandSet" id="ClassMembersTopLevelMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidClassMembersNavigatorCommandSet" id="ShowClassMembersCommand" priority="0x0100" type="Button">
        <Parent guid="guidClassMembersNavigatorCommandSet" id="ClassMembersTopLevelMenuGroup" />
        <Strings>
          <ButtonText>Show Class Members</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidClassMembersNavigatorPackage" value="{1CB85797-9814-4F4A-B7D6-4A4E4DD06B45}" />

    <GuidSymbol name="guidClassMembersNavigatorCommandSet" value="{8F853D22-4D25-4F1F-94F9-203FE28EF8CF}">
      <IDSymbol name="ShowClassMembersCommand" value="0x0100" />
      <IDSymbol name="ClassMembersTopLevelMenu" value="0x1010" />
      <IDSymbol name="ClassMembersTopLevelMenuGroup" value="0x1011" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
